# contacts

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/example/contacts/common/: Relationship.java
src/main/java/com/example/contacts/dao/: LinkmanDao.java  UserDao.java
src/main/java/com/example/contacts/entity/: Linkman.java  User.java
src/main/java/com/example/contacts/manager/converter/: DateConverter.java
src/main/java/com/example/contacts/manager/dao/: BaseDao.java
src/main/java/com/example/contacts/manager/entity/: IdEntity.java
src/main/java/com/example/contacts/manager/i18n/: MyAcceptHeaderLocaleResolver.java
src/main/java/com/example/contacts/manager/security/: Md5PasswordService.java  MyFormAuthenticationFilter.java  ShiroDbRealm.java  UserContext.java
src/main/java/com/example/contacts/service/: LinkmanService.java  UserService.java
src/main/java/com/example/contacts/util/: I18nUtils.java  QRCodeUtils.java  StringUtils.java  VCardUtils.java
src/main/java/com/example/contacts/web/: AjaxResult.java
src/main/java/com/example/contacts/web/controller/: IndexController.java  LinkmanController.java  UserController.java
src/main/java/pers/contacts/core/converter/: DateConverter.java
src/main/java/pers/contacts/core/dao/: BaseDao.java
src/main/java/pers/contacts/core/entity/: IdEntity.java
src/main/java/pers/contacts/core/security/: Md5PasswordService.java  MyFormAuthenticationFilter.java  ShiroDbRealm.java
src/main/java/pers/contacts/dao/: LinkmanDao.java  UserDao.java
src/main/java/pers/contacts/service/: UserService.java
src/main/java/pers/contacts/util/: I18nUtils.java  QRCodeUtils.java  StringUtils.java  VCardUtils.java
src/main/java/pers/contacts/web/controller/: IndexController.java  LinkmanController.java
src/main/resources/: application.properties  log4j.properties  message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/spring/: spring-jpa.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/decorator/: main.jsp
src/main/webapp/assets/css/: common.css
src/main/webapp/assets/css/pages/: index.css  login.css  register.css
src/main/webapp/assets/js/: common.js  utils.js
src/main/webapp/assets/js/pages/: index.js  login.js
src/main/webapp/assets/plugins/font-awesome/fonts/: fontawesome-webfont.eot
src/test/java/contacts/: PinyinTest.java  QRCodeTest.java  SpringTest.java
